{
	"folders": [
		{
			"path": "../../Downloads/TEAM10_SMART_DRIP_IRRIGATION/TEAM10_SMART_DRIP_IRRIGATION"
		},
		{
			"name": "SMART_DRIP_IRRIGATION_TEAM2_test",
			"path": ".."
		}
	],
	"settings": {}
}